<!DOCTYPE html>
<html>
<head>
  <title>Deface</title>
  <meta charset="UTF-8"/>
  <meta name="author" content="FATALITY"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:title" content="Hacked By Fatality - Sistema Invadido por Fatality"/>
  <meta name="keywords" content="Hacked By Fatality, Slypnator, haxor script deface generator"/>
  <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png"/>
  <meta property="og:type" content="website"/>
  <link rel="shortcut icon" type="image/x-icon" href="https://m.media-amazon.com/images/I/51y4GfE0kAL.jpg"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
  <style>
    body{background: black; font-family: Calibri; margin-top: 35px;}
    h1,h2{margin-top:.3em;margin-bottom:.3em;}
    h1.nprinsleyy{color:#de0707;}
    h2{color:#e89a09;}
    p.message_prinsley{color:#dbd9d9;margin-top:.25em;margin-bottom:.25em;font-size:16px;font-weight:unset;}
    .hubungi_prinsh{color:#00eb00;text-decoration:none;}
    .hubungi_prinsh:hover{color:red}
    .othermes_nprinsh{color:#dbd9d9;font-size:16px;}
    marquee.foonathanPrinsley{position:fixed;width:100%;bottom:0px;font-family:Tahoma;height:20px;color:white;left:0px;border-top:2px solid darkred;padding:5px;background-color:#000}
    .logo { display: block; margin: auto; width: 50%; }
  </style>
</head>
<body>
  <center>
    <h1 class="nprinsleyy nathan-prinsley_none" style="font-size:32px;">Hacked By 2d</h1>
    <h2 style="font-size:24px;" class="nathan-prinsley_none">Site ownado por 2d e Fatality, uns salves para os confrades:</h2>
    <p class="message_prinsley nathan-prinsley_none"></p>
    <p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p>
    <p class="othermes_nprinsh nprinsley-text-glitchan">| DARKSEC | HIKARYO | S.T.A.L.K.E.R | POWPOW | SPEN | MELLO | SPARKED | PRESSAO | ANTONIO CAUE | GHOST | HARU | KIZU | | FATALITY</p>
    <p style="color:white;">Se você não pode ganhar o jogo... Se você não conseguir resolver o enigma... Você é apenas outro perdedor...</p>
  </center>
  <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/647781-ilustracao-do-de-lua-vermelha-de-corvo-vetor.jpg" class="logo">
  <marquee class="foonathanPrinsley">
    <b style="color:#dbd9d9;font-size:16px;">discord.gg/overlord</b>
  </marquee>
</body>
</html>
